# Project identification
sonar.projectKey=E-Kart
sonar.projectName=E-Kart Application
sonar.projectVersion=0.0.1

# Source configuration
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# JaCoCo coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
